[main]
vardir=$confdir/var
ssldir=$confdir/var/ssl
pluginsync = true
autosign=true
strict_hostname_checking=false

[master]
manifestdir=$confdir/manifests
modulepath=$confdir/site-modules:$confdir/modules
